name: Update TryHackMe Badge

on:
  schedule:
  # every midnight, on a daily
    - cron: '0 0 * * *'  
  workflow_dispatch:

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download TryHackMe badge
        run: |
          curl https://tryhackme-badges.s3.amazonaws.com/D0ugS3c0p5.png -o tryhackme_badge.png
      - name: Commit and push if changed
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add tryhackme_badge.png
          git commit -m "Update TryHackMe badge" || exit 0
          git push
